<!DOCTYPE html>
<html lang="sv">
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
      <link href="style.css" rel="stylesheet">
      <link href="font-family: 'Rowdies', cursive;" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Stalemate&display=swap" rel="stylesheet">
        <title>Document</title>
    </head>
    <body>
        <section>
            <div class="header">
                <h1>LIA Ansökan</h1> 
                <nav class="navbord">
                    <a class="activmeny" href="index.html">Startsida</a>
                    <a href="cv.html">Cv</a>
                    <a href="personligtbrev.html">personligtbrev</a>
                </nav>
            </div>
            <img class="profilbild" src="jag11.jpg" 
                alt="Bild på Johanna">
            <img class="world">
            <p class="dekorationstext">Systemutvecklare.Net</p>
            <p class="kursivbold">Johanna Johansson
            <br/>Hudiksvall</p>
            <p>Söker en Liaplats där jag kan lära mig och utvecklas. <br>
                    Jag ser fram emot att få komma ut på en arbetsplats där
                     jag kan se mitt framtida yrke i verklighet.</p>
                     <h3>LIA period: V42- V11</h3>
            <p class="dekorationstext">Jag som person</p>
            <p>Jag är en öppen, framåt och glad person som verkligen ser fram emot vad 
                  framtiden som utvecklare har att ge. Jag kommer verkligen ge allt för att lära
                    mig yrket och redan för 17 år sedan förälskade jag mig helt i data och It världen.
                Förutom mitt intresse för It så har jag en brinnande glöd för att lära mig samt en hel del livserfarenhet som inte kan mätas med varken pengar eller akademiska poäng. </p>
            <h4>....</h4>  
            <p class="citat">”Ge aldrig upp – ge aldrig, aldrig, aldrig, aldrig upp, oavsett om det gäller små eller stora, mer eller mindre betydelsefulla saker”.
                  - Winston Churchill</p>
            <h5></h5>
        </section>
    </body>
</html>